Example physiology file.
	
nmber of age classes of foliage (two, but no difference)
&noages
noagep = 1
/
	
proportion of leaf area in each age class
&phenol
prop = 1.0
/
	
reflectance and transmittance (obtain from remote sensing group)
&absorp
nolayers = 1
rhosol = 0.10 0.30 0.05
atau = 0.093		0.34	0.01
arho = 0.082		0.49	0.05
/	

&bbgscon
nodates = 1
condunits = 'H2O'
/

Ball-Berry parameters (when MODELGS = 2)
&bbgs
dates = '01/01/99'
g0 = 0.03
g1 = 7.3
gamma = 0
wleaf = 0.02
nsides = 2
smd1 = 0.0
smd2 = 0.0
!swpexp = 
wc1 = 0.0
wc2 = 0.0
/

Ball-Berry-Leuning model (when MODELGS = 3)
&bblgs
dates = '01/01/99'
g0 = 0.03
g1 = 7.3
!d0L = 
gamma = 0
wLeaf = 0.02
nSides = 2
smd1 = 0.0
smd2 = 0.0
!swpExp =
wc1 = 0.0
wc2 = 0.0
/

Ball-Berry-Opti model (when MODELGS = 4)
&bbmgs
dates = '01/01/99'
g0 = 0.001
g1 = 6.9
!d0L =
gamma = 0
wleaf = 0.02
nsides = 2
wc1 = 0.0
wc2 = 0.0
/

Tuzet model(MODELGS = 6)
&bbtuz
dates = '01/01/99'
g0 = 0.001
g1 = 6.9
sf = 3.2
psiv = -1.9
gamma = 0
vpdmin = 50
wleaf = 0.02
nsides = 2
DATESWLEAF = '01/01/99'
/

!&nfolcon
!nodates = 1
!nolayers = 1
!noages = 1
!/

!&nfol
!dates = '01/01/50'
!values = 2.5
/
	
&jmaxcon			
nolayers = 1			
noages = 1			
nodates = 1			
/
	
&jmax
values = 131.6 		![1]
dates = '14/11/01'
/

&vcmaxcon
nolayers = 1
noages = 1
nodates = 1
/
	
&vcmax
values = 48.9 		![1]
dates = '14/11/01'
/

!&jmaxn
!jamxa =
!jmaxb =
!vcmaxa =
!vcmaxb =
!/

&jmaxpars
theta =0.7
eavj = 43790
edvj = 200000
delsj = 644.4338
ajq = 0.324
/
	
&vcmaxpars
eavc = 51560
/

!&AJQCon
!nodates = 1
!nolayers = 1
!noages = 1
!/

!&AJQ
!values = -1
!dates = '01/01/50'
!/
	
&rdcon
nolayers = 1
noages = 1
nodates = 1
/

&rd
values = 0.41
dates = '14/11/01' 
/

If RD is to be calculated from leaf N content RD = RDA * LEAFN + RDB
!&rdn
!rda =
!rdb =
!/

&rdpars
effyrf = 0.4 					![7]
q10f = 0.083 					![2]
rtemp = 25.0 					![2]
dayresp = 1.0 					![5]
tbelow = -100.0 				![6]
/

Foliage respiration Q10 can also be specified by date using the following namelist
!&FolQ10
!ndates = 
!rates = 
!dates = 
!/ 
	
&slacon
noages = 1
nodates = 1
nolayers = 1
/
	
&sla
values = 4.46							![8]
dates = '14/11/01'
/

!&WResp
EFFY = 0.33							![2]
RM = 0.0
RMA = 0.08807							![2]
RTemp = 15								![2]
Q10W = 0.07 							![2]
StemForm = 0.25 						![3]
/

!&COLLWResp
!COLLA =
!COLLK =
!StemSDW =
!/

The wood respiration Q10 can also be specified by date using the following namelist
!&WoodQ10
!ndates =
!rates =
!dates =
!/

!&BResp
RMB = 0.08807 							![2]
RTempB = 15 							![2]
Q10B = 0.07 							![2]
/

!&RResp
RMFR = 0.08807
RMCR = 0.08807
RTempR = 15 							![2]
Q10R = 4.1 							![4]
/

![1] 2004 Schwarz Climatic versus biotic constraints on carbon and water fluxes in seasonally drought-affected ponderosa pine ecosystems
![2] Wang and Jarvis 1999
![3] https://www.grc.nasa.gov/www/k-12/airplane/volume.html
![4] Saiz et al 2006
![5] Medlyn and Jarvis 1999
![6] http://maespa.github.io/manual.html#phydat
![7] https://bitbucket.org/remkoduursma/maespa/src/d1327db7f0382e0c8861eeec4677044f833d6273/inputfiles/example5/phy1.dat?at=master&fileviewer=file-view-default
![8] Tobin 2006
