Program:    MAESPA                                                                          
Water balance parameters:Tumbarumba example water balance                       
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: sensible heat flux                             W m-2
qe: latent heat flux                               W m-2
qn: net radiation                                  W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0     2880.0002      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1     2879.9780      1379.9780         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0202         0.4000         1.0000        17.3020       -27.8837       -38.1648        48.7467       355.3712       345.1992         0.0071         4.9689         0.0015         8.9496         8.7640        13.5352         0.3996         0.4000            NaN
      1      2     2879.9580      1379.9580         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0183         0.4000         1.0000        22.3950       -25.1773       -37.5910        40.3723       353.8069       343.6322         0.0045         5.3054         0.0015         8.6420         8.3688        12.5883         0.3992         0.4000            NaN
      1      3     2879.9370      1379.9370         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0192         0.4000         1.0000        30.6911       -26.4167       -37.5032        33.2253       353.7203       343.5056         0.0043         5.3401         0.0015         8.6278         8.3353        11.9786         0.3988         0.4000            NaN
      1      4     2879.9180      1379.9178         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0174         0.4000         1.0000        29.7251       -24.0236       -37.4428        31.7373       351.4194       341.2256         0.0045         5.0763         0.0015         8.1718         7.9148        11.4669         0.3985         0.4000            NaN
      1      5     2879.9048      1379.9048         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0113         0.4000         1.0000        18.0340       -15.5569       -37.1829        34.7061       346.7224       336.6917         0.0046         4.7947         0.0015         7.2250         7.0216        10.9080         0.3983         0.4000            NaN
      1      6     2879.8911      1379.8910         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0120         0.4000         1.0000        22.6592       -16.5795       -36.8078        30.7283       346.8841       336.7783         0.0042         5.1190         0.0015         7.2628         6.9715        10.5255         0.3980         0.4000            NaN
      1      7     2879.8801      1379.8800         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0091         0.4000         1.0000        16.0544       -12.6167       -35.6098        32.1720       345.1369       334.9794         0.0043         6.0032         0.0015         6.9166         6.4032        10.1250         0.3978         0.4000            NaN
      1      8     2879.8672      1379.8672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0110         0.4000         1.0000        23.3544       -15.1962       -36.6658        28.5061       344.2752       334.1442         0.0041         4.8445         0.0015         6.7415         6.4719         9.8694         0.3976         0.4000            NaN
      1      9     2879.8574      1379.8573         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0081         0.4000         1.0000        19.7269       -11.2275       -35.9866        27.4876       344.3781       334.3365         0.0042         5.6285         0.0015         6.7556         6.3462         9.6547         0.3975         0.4000            NaN
      1     10     2879.8438      1379.8436         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         0.0000         0.0010         0.0119         0.4000         1.0000        31.3715       -16.4010       -36.4729        21.5017       346.8708       336.7540         0.0040         5.4409         0.0015         7.2610         6.8983         9.6285         0.3972         0.4000            NaN
      1     11     2879.8252      1379.8251         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0168         0.4000         1.0000        23.6210       -23.2062       -14.0144        13.5983       378.8148       376.8742         0.0074        32.6302         0.0015         8.1386         7.8850         9.8184         0.3969         0.4000         0.0002
      1     12     2879.8000      1379.8000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0231         0.3999         1.0000        -0.3202       -31.8110        27.5499         4.5817       435.3405       440.9487         0.0154        72.1330         0.0015         9.2253         9.2308        10.2268         0.3964         0.4000         0.0002
      1     13     2879.7639      1379.7639         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0344         0.3999         1.0000       -12.1316       -47.2602        67.5230        -8.1321       494.1345       508.7484         0.0225       112.3653         0.0015        10.9947        11.2702        10.9371         0.3957         0.4000         0.0002
      1     14     2879.7166      1379.7164         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0456         0.3999         1.0000       -33.8526       -62.5910       115.3307       -18.8876       562.7124       589.8580         0.0309       162.2722         0.0015        12.0232        13.3618        11.8489         0.3948         0.4000         0.0002
      1     15     2879.6528      1379.6528         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0616         0.3999         1.0000       -74.7931       -84.3716       186.5051       -27.3398       658.4930       702.4222         0.0423       235.4411         0.0015        12.3329        15.3613        12.8738         0.3936         0.4000         0.0002
      1     16     2879.5879      1379.5878         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0632         0.3999         1.0000       -60.9508       -86.5691       169.6260       -22.1064       640.8032       689.7116         0.0380       234.0580         0.0015        13.2686        15.7168        13.5945         0.3923         0.4000         0.0002
      1     17     2879.5212      1379.5212         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0646         0.3999         1.0000       -64.1269       -88.5181       164.2754       -11.6298       630.7020       683.5802         0.0363       237.0826         0.0015        13.8531        15.0918        13.9202         0.3910         0.4000         0.0002
      1     18     2879.4468      1379.4468         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0726         0.3999         1.0000       -94.2341       -99.4911       202.7659        -9.0406       675.9462       737.1869         0.0401       279.4460         0.0015        14.3084        15.0854        14.1578         0.3896         0.4000         0.0001
      1     19     2879.3574      1379.3573         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0875         0.3998         1.0000      -102.8224      -119.6418       241.9358       -19.4723       731.7297       800.9503         0.0440       322.5257         0.0015        15.2474        16.6705        14.7038         0.3878         0.4000         0.0001
      1     20     2879.2673      1379.2672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0010         0.0882         0.3998         1.0000      -136.4778      -120.6120       272.0731       -14.9817       766.9969       842.5179         0.0474       356.7602         0.0015        15.3849        16.6400        15.0409         0.3861         0.4000         0.0001
      1     21     2879.1646      1379.1644         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0012         0.1010         0.3998         1.0000       -98.3210      -137.8114       263.0465       -26.9147       768.1161       845.0223         0.0470       350.2913         0.0015        16.2860        18.5244        15.7121         0.3840         0.4000         0.0001
      1     22     2879.0520      1379.0519         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0014         0.1106         0.3998         1.0000       -87.8598      -150.2844       293.6480       -55.5034       832.3210       914.2450         0.0511       383.3200         0.0015        16.8928        22.9085        17.1616         0.3818         0.4000         0.0001
      1     23     2878.9421      1378.9421         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0015         0.1078         0.3997         1.0000      -165.5127      -146.6928       346.0205       -33.8142       885.0897       971.3936         0.0552       439.5308         0.0015        17.6261        21.5544        17.7271         0.3797         0.4000         0.0001
      1     24     2878.8535      1378.8534         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0016         0.0868         0.3997         1.0000      -262.5235      -118.3311       395.5440       -14.6885       931.0463      1020.2030         0.0559       491.8257         0.0015        18.1263        19.6390        17.6771         0.3779         0.4000         0.0001
      1     25     2878.7683      1378.7682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0018         0.0832         0.3997         1.0000      -259.3310      -113.4282       393.5935       -20.8367       933.5699      1023.6072         0.0549       491.2200         0.0015        18.6531        20.3934        17.8819         0.3763         0.4000         0.0001
      1     26     2878.6719      1378.6718         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0019         0.0944         0.3996         1.0000      -302.8177      -128.3852       464.6450       -33.4419      1029.1639      1118.4415         0.0563       563.1125         0.0015        19.5651        22.2480        18.4669         0.3744         0.4000         0.0001
      1     27     2878.5884      1378.5884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0020         0.0814         0.3996         1.0000      -436.1959      -110.8475       568.7571       -21.7169      1145.5302      1247.2761         0.0629       675.7780         0.0015        19.6547        21.3071        18.6125         0.3727         0.4000         0.0001
      1     28     2878.4988      1378.4988         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0022         0.0877         0.3996         1.0000      -369.5290      -119.2636       520.3052       -31.5106      1097.8680      1191.1464         0.0601       618.7338         0.0015        20.5909        22.7398        19.0704         0.3710         0.4000         0.0001
      1     29     2878.4070      1378.4070         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0023         0.0897         0.3996         1.0000      -295.0530      -121.9031       450.8936       -33.9355      1021.3677      1104.4496         0.0576       538.8416         0.0015        21.4843        23.5226        19.5483         0.3692         0.4000         0.0001
      1     30     2878.3196      1378.3195         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0024         0.0855         0.3995         1.0000      -335.2138      -116.1372       483.2540       -31.9029      1060.8850      1156.2332         0.0641       574.5012         0.0015        21.4496        23.7408        19.9114         0.3675         0.4000         0.0001
      1     31     2878.2544      1378.2544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0025         0.0631         0.3995         1.0000      -348.4556       -85.8553       452.0017       -17.6884      1014.2350      1113.7935         0.0657       542.9635         0.0015        20.3946        22.2397        19.8075         0.3662         0.4000         0.0001
      1     32     2878.1931      1378.1931         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0026         0.0593         0.3995         1.0000      -151.7077       -80.6386       248.5875       -16.2397       773.0192       838.3513         0.0466       325.9430         0.0015        20.9385        21.9476        19.7135         0.3650         0.4000         0.0001
      1     33     2878.1323      1378.1323         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0027         0.0589         0.3995         1.0000      -111.5412       -80.1098       208.4985       -16.8465       725.7811       780.0034         0.0424       278.6698         0.0015        21.2394        21.9362        19.6748         0.3639         0.4000         0.0002
      1     34     2878.0664      1378.0664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0028         0.0640         0.3995         1.0000      -210.0303       -86.9685       321.8662       -24.8693       865.8558       950.1418         0.0636       392.5808         0.0015        21.4407        22.9597        19.9034         0.3626         0.4000         0.0002
      1     35     2878.0078      1378.0077         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0029         0.0568         0.3994         1.0000      -157.0381       -77.2274       250.7101       -16.4444       776.3674       843.2336         0.0581       311.8449         0.0015        21.1920        22.0782        19.8383         0.3614         0.4000         0.0002
      1     36     2877.9529      1377.9528         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0029         0.0530         0.3994         1.0000      -101.4928       -72.0715       186.6236       -13.0581       697.6467       747.5156         0.0516       240.3412         0.0015        20.9322        21.5671        19.6966         0.3604         0.4000         0.0002
      1     37     2877.9021      1377.9020         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0030         0.0488         0.3994         1.0000       -54.2453       -66.4524       130.5402        -9.8427       628.0041       661.9535         0.0451       179.6533         0.0015        20.6398        21.0011        19.4912         0.3594         0.4000         0.0002
      1     38     2877.8586      1377.8585         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0031         0.0415         0.3994         1.0000       -32.5030       -56.5982        93.1032        -4.0024       577.6761       615.6068         0.0270       168.6355         0.0015        19.8071        20.0222        19.1457         0.3586         0.4000         0.0002
      1     39     2877.8254      1377.8254         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0031         0.0312         0.3994         1.0000        -5.6597       -42.6293        42.2180         6.0726       507.1552       527.0247         0.0192       107.6797         0.0015        18.2897        18.3394        18.5479         0.3580         0.4000         0.0002
      1     40     2877.7998      1377.7997         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0032         0.0239         0.3994         1.0000        29.5459       -32.6585        -9.3374        12.4499       437.4941       438.5257         0.0105        45.9597         0.0015        17.2527        16.8939        17.8510         0.3575         0.4000         0.0002
      1     41     2877.7800      1377.7799         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0032         0.0180         0.3994         1.0000        43.2786       -24.6632       -36.6067        17.9912       396.6078       397.8149         0.0054        12.7328         0.0015        16.2423        15.4597        17.0863         0.3571         0.4000         0.0000
      1     42     2877.7622      1377.7621         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0032         0.0160         0.3994         1.0000        53.5465       -21.9436       -49.7289        18.1243       376.4164       377.7597         0.0051        -3.2818         0.0015        15.0985        14.6764        16.4248         0.3568         0.4000            NaN
      1     43     2877.7456      1377.7455         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0032         0.0149         0.3994         1.0000        52.3625       -20.3693       -49.4842        17.4900       373.2215       374.5333         0.0050        -3.5479         0.0015        14.5107        14.0985        15.8635         0.3565         0.4000            NaN
      1     44     2877.7314      1377.7313         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0033         0.0123         0.3993         1.0000        46.8414       -16.8799       -49.4938        19.5342       368.2215       369.6724         0.0051        -4.1684         0.0015        13.5705        13.2645        15.2993         0.3562         0.4000            NaN
      1     45     2877.7188      1377.7188         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0033         0.0108         0.3993         1.0000        44.3153       -14.8418       -48.9984        19.5246       365.4576       366.9490         0.0049        -4.0471         0.0015        13.0494        12.7009        14.7989         0.3560         0.4000            NaN
      1     46     2877.7070      1377.7070         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0033         0.0099         0.3993         1.0000        43.3975       -13.5963       -49.0847        19.2860       362.5849       364.0961         0.0049        -4.5445         0.0015        12.5061        12.2317        14.3581         0.3558         0.4000            NaN
      1     47     2877.6970      1377.6969         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0033         0.0083         0.3993         1.0000        38.9719       -11.4040       -48.5690        21.0024       359.2596       360.8234         0.0049        -4.4749         0.0015        11.8714        11.5619        13.9068         0.3557         0.4000            NaN
      1     48     2877.6882      1377.6882         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0018         0.0000        -0.0109         3.0000         0.0033         0.0070         0.3993         1.0000        34.5264        -9.5644       -46.8519        21.8898       357.9554       359.5022         0.0047        -2.9705         0.0015        11.6239        10.9920        13.4751         0.3555         0.4000            NaN
