Program:    MAESPA                                                                          
Water balance parameters:Tumbarumba example water balance                       
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: sensible heat flux                             W m-2
qe: latent heat flux                               W m-2
qn: net radiation                                  W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0     2880.0002      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1     2879.8813      1379.8812         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0109         0.0000         0.0010         0.1153         0.4000         1.0000       127.6932       -78.8721       -37.8350       -10.9873       400.9551       391.4035        15.4803        12.7567         1.4518        17.5000        16.4056        15.5495         0.3977         0.4000            NaN
      1      2     2879.7488      1379.7487         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0109         0.0000         0.0010         0.1289         0.4000         1.0000       135.6657       -88.1154       -38.1654        -9.3835       402.7033       393.0165        16.9576        12.5533         1.4518        17.8227        16.7522        15.8758         0.3951         0.4000            NaN
      1      3     2879.6133      1379.6132         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0109         0.0000         0.0010         0.1320         0.3999         1.0000       134.2338       -90.2251       -37.4929        -6.5143       403.2495       393.4360        17.2472        13.1810         1.4518        17.9291        16.7125        16.0064         0.3925         0.4000            NaN
      1      4     2879.4968      1379.4967         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0109         0.0000         0.0010         0.1128         0.3999         1.0000       114.2674       -77.1830       -36.3242        -0.7591       400.8804       391.1619        17.6926        14.0894         1.4518        17.4980        16.1041        15.8420         0.3902         0.4000            NaN
      1      5     2879.4172      1379.4171         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0109         0.0000         0.0010         0.0760         0.3999         1.0000        80.4622       -52.0995       -37.2682         8.9057       391.1789       381.8314        18.9034        12.0611         1.4518        15.7139        14.6935        15.2506         0.3887         0.4000            NaN
      1      6     2879.3557      1379.3557         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0109         0.0000         0.0010         0.0579         0.3998         1.0000        69.0940       -39.6595       -36.5158         7.0821       389.9076       380.7768        17.3874        12.8395         1.4518        15.4656        14.3361        14.9035         0.3875         0.4000            NaN
      1      7     2879.2190      1379.2190         0.0000         0.0000         0.0000         0.0000         0.0000         0.0255         0.0000         0.0036         0.0000        -0.0109         2.9919         0.0011         0.1076         0.3998         1.0000       102.1587       -73.6445       -19.8384        -8.6757       419.7902       463.6144        51.3135        69.8554         1.4518        17.0752        16.0250        15.4113         0.3853         0.3999         0.7704
      1      8     2879.0393      1379.0392         0.0000         0.0000         0.0000         0.0000         0.0000         0.0709         0.0000         0.0036         0.0000        -0.0109         2.9919         0.0012         0.1051         0.3998         1.0000       100.8468       -71.8728       -17.3161       -11.6578       428.2762       601.3638       150.6398       160.6968         1.4518        18.2592        16.9211        15.9118         0.3830         0.3997         0.9856
      1      9     2878.8181      1378.8181         0.0000         0.0000         0.0000         0.0000         0.0000         0.0910         0.0000         0.0036         0.0000        -0.0109         2.9918         0.0014         0.1266         0.3997         1.0000        60.9952       -86.4468        44.8168       -19.3662       510.7507       815.9940       241.0770       318.0258         1.4518        19.0803        18.4251        16.6976         0.3802         0.3995         0.8309
      1     10     2878.5625      1378.5625         0.0000         0.0000         0.0000         0.0000         0.0000         0.1052         0.0000         0.0036         0.0000        -0.0109         2.9918         0.0017         0.1469         0.3997         1.0000       -14.9272      -100.1227       139.5887       -24.5409       631.5242       975.8405       260.0562       446.6782         1.4518        19.7678        19.8904        17.5786         0.3769         0.3991         0.6642
      1     11     2878.2815      1378.2814         0.0000         0.0000         0.0000         0.0000         0.0000         0.1201         0.0000         0.0036         0.0000        -0.0109         2.9918         0.0019         0.1574         0.3996         1.0000       -96.6099      -107.1886       230.6868       -26.8889       746.3789      1105.9834       263.4433       555.9047         1.4518        20.3898        21.0872        18.4091         0.3734         0.3988         0.5548
      1     12     2877.9851      1377.9851         0.0000         0.0000         0.0000         0.0000         0.0000         0.1334         0.0000         0.0036         0.0000        -0.0109         2.9918         0.0021         0.1595         0.3995         1.0000      -155.1338      -108.4419       293.3758       -29.8010       828.0776      1199.2986       266.6472       633.2218         1.4518        21.0500        22.3102        19.2461         0.3698         0.3984         0.4988
      1     13     2877.6921      1377.6920         0.0000         0.0000         0.0000         0.0000         0.0000         0.1392         0.0000         0.0036         0.0000        -0.0109         2.9917         0.0024         0.1500         0.3994         1.0000      -163.6291      -101.9365       292.4142       -26.8501       829.9768      1186.9414       257.7452       622.3058         1.4518        21.4728        22.7727        19.7909         0.3663         0.3980         0.4882
      1     14     2877.3606      1377.3605         0.0000         0.0000         0.0000         0.0000         0.0000         0.1703         0.0000         0.0036         0.0000        -0.0109         2.9917         0.0026         0.1578         0.3993         1.0000       -93.7948      -107.0087       240.3091       -39.5054       783.4506      1130.0542       252.2841       561.2483         1.4518        24.2336        24.9966        20.9287         0.3626         0.3975         0.5296
      1     15     2877.0132      1377.0131         0.0000         0.0000         0.0000         0.0000         0.0000         0.1875         0.0000         0.0036         0.0000        -0.0109         2.9917         0.0028         0.1565         0.3992         1.0000       -75.9189      -106.1451       211.7911       -29.7280       748.9832      1147.5854       296.1017       565.2512         1.4518        24.1763        24.8600        21.3342         0.3589         0.3970         0.6016
      1     16     2876.7029      1376.7028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1759         0.0000         0.0036         0.0000        -0.0109         2.9917         0.0030         0.1308         0.3991         1.0000        20.1347       -88.8698        82.4147       -13.6809       585.4019       893.0129       244.5304       359.5903         1.4518        23.3552        23.1500        20.9040         0.3558         0.3965         0.7327
      1     17     2876.4150      1376.4150         0.0000         0.0000         0.0000         0.0000         0.0000         0.1704         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0032         0.1137         0.3990         1.0000        84.7924       -77.3461         2.9623       -10.4077       486.2806       694.6957       178.2514       207.3100         1.4518        23.5161        22.2897        20.4840         0.3530         0.3960         0.8854
      1     18     2876.1760      1376.1759         0.0000         0.0000         0.0000         0.0000         0.0000         0.1283         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0033         0.1074         0.3990         1.0000       112.1523       -73.0681       -30.0721        -9.0121       443.4911       528.5813        90.6361        88.0314         1.4518        23.2242        21.6873        20.1131         0.3504         0.3956         0.9856
      1     19     2876.0752      1376.0752         0.0000         0.0000         0.0000         0.0000         0.0000         0.0045         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0035         0.0927         0.3989         1.0000       108.4953       -63.1186       -37.8056        -7.5717       430.7615       429.3535        25.5387        22.2164         1.4518        22.1548        21.1268        19.7625         0.3486         0.3956         0.7704
      1     20     2875.9807      1375.9807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0036         0.0909         0.3989         1.0000       112.5298       -61.9241       -43.3915        -7.2132       421.6320       413.0302        18.0868         8.0672         1.4518        21.8411        20.7300        19.4796         0.3467         0.3956            NaN
      1     21     2875.8904      1375.8904         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0038         0.0869         0.3988         1.0000       114.3356       -59.1671       -45.1824        -9.9863       420.1152       411.7762        17.9694         6.3117         1.4518        21.5629        20.8217        19.4089         0.3450         0.3956            NaN
      1     22     2875.8232      1375.8232         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0038         0.0632         0.3988         1.0000        85.9209       -43.1205       -44.5492         1.7477       410.3354       402.8504        20.4450         6.3319         1.4518        19.8060        19.1736        18.7306         0.3437         0.3956            NaN
      1     23     2875.7627      1375.7627         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0039         0.0571         0.3988         1.0000        83.5270       -38.9966       -44.4295        -0.1023       407.7649       400.4550        18.7202         6.2411         1.4518        19.3422        18.7444        18.3305         0.3426         0.3956            NaN
      1     24     2875.7092      1375.7092         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0036         0.0000        -0.0110         2.9916         0.0040         0.0497         0.3988         1.0000        77.0062       -33.9301       -44.1518         1.0750       404.5774       397.5274        18.8783         6.3005         1.4518        18.7611        18.1854        17.9403         0.3416         0.3956            NaN
