Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: sensible heat flux                             W m-2
qe: latent heat flux                               W m-2
qn: net radiation                                  W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      367.8790       193.7691         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0004         0.1938         1.0000       -51.3590        -0.5369       -41.8878        93.7868       396.3983       386.6013        60.6851         7.7748         3.0000        16.1830        16.4399        21.9243         0.1886         0.1961            NaN
      1      2      367.8780       193.7682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0003         0.1938         1.0000       -43.7388        -0.4718       -41.5329        85.7437       394.8410       384.9953        48.4347         7.8475         3.0000        15.9000        16.1186        21.2292         0.1886         0.1961            NaN
      1      3      367.8770       193.7674         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0003         0.1938         1.0000       -32.6642        -0.3997       -41.3109        74.3720       395.5609       385.7903        47.4554         8.2526         3.0000        16.0300        16.1933        20.7052         0.1886         0.1961            NaN
      1      4      367.8761       193.7666         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0003         0.1938         1.0000       -39.9731        -0.3905       -40.9483        81.3137       389.9145       379.8635        49.2801         7.4879         3.0000        15.0000        15.1991        20.1484         0.1885         0.1961            NaN
      1      5      367.8752       193.7658         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -24.1599        -0.3272       -40.8588        65.3441       393.2157       383.3607        45.9067         8.2685         3.0000        15.6030        15.7236        19.7836         0.1885         0.1961            NaN
      1      6      367.8743       193.7651         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -19.4350        -0.2900       -40.7292        60.4509       393.1630       383.3261        47.2117         8.4084         3.0000        15.5930        15.6900        19.4778         0.1885         0.1961            NaN
      1      7      367.8735       193.7644         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000        -7.1994        -0.2451       -40.7202        48.1659       396.3953       386.7417        46.2013         9.0855         3.0000        16.1800        16.2160        19.2968         0.1885         0.1961            NaN
      1      8      367.8726       193.7637         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000        -7.0325        -0.2490       -40.6301        47.9128       395.4959       385.7903        47.7483         8.9887         3.0000        16.0170        16.0522        19.1106         0.1885         0.1961            NaN
      1      9      367.8718       193.7630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -13.2881        -0.2551       -40.4601        54.0041       392.0353       382.1548        48.3508         8.4647         3.0000        15.3870        15.4533        18.8612         0.1885         0.1960            NaN
      1     10      367.8710       193.7623         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -11.9972        -0.2428       -40.3490        52.5864       391.2316       381.3167        47.1225         8.4208         3.0000        15.2400        15.2998        18.6315         0.1885         0.1960            NaN
      1     11      367.8701       193.7616         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -15.2163        -0.2375       -40.1935        55.6474       388.7617       378.7297        47.4692         8.0888         3.0000        14.7870        14.8627        18.3762         0.1885         0.1960            NaN
      1     12      367.8693       193.7609         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000        -8.7724        -0.2116       -40.1173        49.1016       389.9907       380.0293        46.0648         8.4199         3.0000        15.0070        15.0507        18.1924         0.1884         0.1960         0.0000
      1     13      367.8680       193.7597         0.0000         0.0000         0.0000         0.0000         0.0000         0.0006         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0001         0.1938         1.0000        -4.3262        -0.1811       -37.4403        41.9438       394.9686       393.3262        51.4546        17.3888         3.0000        15.3300        15.3516        18.0773         0.1884         0.1960         0.7012
      1     14      367.8664       193.7583         0.0000         0.0000         0.0000         0.0000         0.0000         0.0008         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0001         0.1938         1.0000         1.0794        -0.1405       -26.8603        25.9222       413.3499       444.6816        72.2393        52.6649         3.0000        16.3270        16.3216        18.1097         0.1884         0.1960         0.7012
      1     15      367.8646       193.7566         0.0000         0.0000         0.0000         0.0000         0.0000         0.0010         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0001         0.1938         1.0000         4.2523        -0.1133       -14.3463        10.2029       434.8559       505.4585        98.6030        94.5211         3.0000        17.4400        17.4186        18.2705         0.1884         0.1960         0.7016
      1     16      367.8622       193.7544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0017         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0001         0.1938         1.0000        -5.2723        -0.1434        13.7304        -8.3139       476.7510       644.9684       166.3549       189.7107         3.0000        18.8070        18.8336        18.5748         0.1884         0.1960         0.7303
      1     17      367.8579       193.7502         0.0000         0.0000         0.0000         0.0000         0.0000         0.0035         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0002         0.1938         1.0000        -0.6843        -0.2480        35.6046       -34.6734       515.8145       753.2415       213.8261       263.5568         3.0000        20.9200        20.9235        19.0862         0.1884         0.1960         0.7312
      1     18      367.8357       193.7281         0.0000         0.0000         0.0000         0.0000         0.0000         0.0204         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0012         0.1938         1.0000        -6.3692        -1.5799        51.6934       -43.7463       542.0429       813.9695       240.9973       306.9328         3.0000        22.0170        22.0495        19.6173         0.1883         0.1959         0.7191
      1     19      367.7726       193.6651         0.0000         0.0000         0.0000         0.0000         0.0000         0.0592         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0032         0.1937         1.0000       -14.8154        -4.3831        76.3466       -57.1479       580.5018       898.3060       274.2741       366.2762         3.0000        23.4130        23.4890        20.2159         0.1881         0.1958         0.7049
      1     20      367.6866       193.5793         0.0000         0.0000         0.0000         0.0000         0.0000         0.0810         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0043         0.1937         1.0000       -29.4926        -5.7760       100.7643       -65.4984       616.9877       977.8298       307.0671       424.8756         3.0000        24.5030        24.6548        20.8311         0.1879         0.1957         0.6942
      1     21      367.5865       193.4793         0.0000         0.0000         0.0000         0.0000         0.0000         0.0946         0.0000         0.0007         0.0000        -0.0062         1.9988         0.0100         0.0049         0.1936         1.0000       -47.7476        -6.6482       126.3046       -71.9057       654.1136      1047.8239       331.2292       477.5955         3.0000        25.4600        25.7065        21.4484         0.1877         0.1955         0.6757
      1     22      367.4713       193.3642         0.0000         0.0000         0.0000         0.0000         0.0000         0.1089         0.0000         0.0007         0.0000        -0.0062         1.9987         0.0100         0.0057         0.1935         1.0000       -71.9229        -7.6898       153.8176       -74.2030       691.7504      1105.9918       346.2651       522.4185         3.0000        26.1100        26.4821        22.0327         0.1874         0.1953         0.6491
      1     23      367.3485       193.2415         0.0000         0.0000         0.0000         0.0000         0.0000         0.1160         0.0000         0.0007         0.0000        -0.0062         1.9987         0.0100         0.0060         0.1934         1.0000       -85.3413        -8.1823       164.1223       -70.6009       706.2151      1127.8865       352.6476       539.6369         3.0000        26.3830        26.8249        22.5350         0.1870         0.1951         0.6401
      1     24      367.2143       193.1076         0.0000         0.0000         0.0000         0.0000         0.0000         0.1269         0.0000         0.0007         0.0000        -0.0063         1.9987         0.0100         0.0066         0.1932         1.0000      -114.6907        -8.9950       195.1884       -71.5052       746.6527      1193.1177       370.9012       591.7394         3.0000        26.7970        27.3917        23.0121         0.1867         0.1949         0.6214
      1     25      367.0740       192.9674         0.0000         0.0000         0.0000         0.0000         0.0000         0.1326         0.0000         0.0007         0.0000        -0.0063         1.9987         0.0100         0.0070         0.1931         1.0000      -111.0336        -9.4805       194.8426       -74.3275       750.8881      1196.3170       369.9323       591.3779         3.0000        27.4870        28.0641        23.4872         0.1863         0.1947         0.6198
      1     26      366.9327       192.8262         0.0000         0.0000         0.0000         0.0000         0.0000         0.1335         0.0000         0.0007         0.0000        -0.0063         1.9987         0.0100         0.0071         0.1930         1.0000      -113.8576        -9.6394       197.8645       -74.3701       757.7875      1208.7354       375.1479       599.4897         3.0000        27.9530        28.5457        23.9341         0.1860         0.1944         0.6203
      1     27      366.7793       192.6729         0.0000         0.0000         0.0000         0.0000         0.0000         0.1450         0.0000         0.0007         0.0000        -0.0063         1.9987         0.0100         0.0078         0.1928         1.0000      -109.2334       -10.5643       197.5992       -77.8023       762.2546      1217.8369       380.1948       602.9840         3.0000        28.6600        29.2299        24.3902         0.1856         0.1942         0.6266
      1     28      366.6199       192.5137         0.0000         0.0000         0.0000         0.0000         0.0000         0.1505         0.0000         0.0007         0.0000        -0.0063         1.9987         0.0100         0.0082         0.1927         1.0000       -99.9589       -11.0700       182.5859       -71.5537       744.8356      1190.3356       375.9402       577.8724         3.0000        28.7430        29.2647        24.7606         0.1852         0.1939         0.6388
      1     29      366.4593       192.3532         0.0000         0.0000         0.0000         0.0000         0.0000         0.1516         0.0000         0.0007         0.0000        -0.0064         1.9987         0.0100         0.0083         0.1925         1.0000       -82.4416       -11.2233       161.4698       -67.8055       720.8269      1164.3256       376.9937       553.3098         3.0000        28.9530        29.3836        25.0806         0.1848         0.1936         0.6672
      1     30      366.2972       192.1913         0.0000         0.0000         0.0000         0.0000         0.0000         0.1528         0.0000         0.0007         0.0000        -0.0064         1.9986         0.0100         0.0086         0.1924         1.0000       -51.7490       -11.5776       130.4000       -67.0747       686.2006      1105.1316       360.0345       500.6460         3.0000        29.3870        29.6577        25.3853         0.1843         0.1934         0.6940
      1     31      366.1340       192.0282         0.0000         0.0000         0.0000         0.0000         0.0000         0.1536         0.0000         0.0007         0.0000        -0.0064         1.9986         0.0100         0.0090         0.1922         1.0000       -28.3200       -12.1958       104.3571       -63.8383       656.1786      1039.3463       335.2907       443.3940         3.0000        29.5970        29.7452        25.6508         0.1839         0.1931         0.7099
      1     32      365.9772       191.8716         0.0000         0.0000         0.0000         0.0000         0.0000         0.1470         0.0000         0.0007         0.0000        -0.0064         1.9986         0.0100         0.0091         0.1920         1.0000        -1.2414       -12.3388        73.4998       -59.9167       619.8846       963.5388       308.1231       379.5347         3.0000        29.7400        29.7465        25.8742         0.1835         0.1928         0.7382
      1     33      365.8301       191.7246         0.0000         0.0000         0.0000         0.0000         0.0000         0.1372         0.0000         0.0007         0.0000        -0.0065         1.9986         0.0100         0.0093         0.1919         1.0000        20.8932       -12.5810        46.6364       -54.9502       587.4859       881.5768       273.5133       311.7275         3.0000        29.7430        29.6336        26.0491         0.1831         0.1926         0.7591
      1     34      365.7008       191.5954         0.0000         0.0000         0.0000         0.0000         0.0000         0.1196         0.0000         0.0007         0.0000        -0.0065         1.9986         0.0100         0.0090         0.1917         1.0000        36.6111       -12.2061        23.2383       -47.6459       557.6954       799.2185       236.2086       246.7332         3.0000        29.5030        29.3114        26.1569         0.1828         0.1924         0.7766
      1     35      365.5916       191.4864         0.0000         0.0000         0.0000         0.0000         0.0000         0.1000         0.0000         0.0007         0.0000        -0.0065         1.9986         0.0100         0.0085         0.1916         1.0000        35.6978       -11.4638        11.4726       -35.7088       538.9066       719.8636       190.6038       189.9581         3.0000        28.7900        28.6037        26.1583         0.1825         0.1922         0.7436
      1     36      365.5157       191.4107         0.0000         0.0000         0.0000         0.0000         0.0000         0.0683         0.0000         0.0007         0.0000        -0.0065         1.9985         0.0100         0.0070         0.1915         1.0000        45.2171        -9.4432       -10.6392       -25.1333       507.8811       619.0467       141.6724       122.3865         3.0000        28.1170        27.8815        26.0771         0.1822         0.1921         0.7523
      1     37      365.4776       191.3728         0.0000         0.0000         0.0000         0.0000         0.0000         0.0320         0.0000         0.0007         0.0000        -0.0065         1.9985         0.0100         0.0054         0.1914         1.0000        45.5506        -7.2541       -30.0379        -8.2603       476.5528       511.7321        88.1909        61.0911         3.0000        26.8800        26.6437        25.8580         0.1821         0.1920         0.7012
      1     38      365.4727       191.3680         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0065         1.9985         0.0100         0.0042         0.1914         1.0000        40.3287        -5.7205       -41.5521         6.9411       454.4414       459.6903        57.0735        16.3299         3.0000        25.5900        25.3817        25.5302         0.1821         0.1920         0.0000
      1     39      365.4686       191.3641         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0065         1.9985         0.0100         0.0035         0.1914         1.0000        42.0382        -4.6978       -54.4858        17.1464       432.3277       437.8372        55.7119         0.3397         3.0000        24.5700        24.3536        25.1511         0.1820         0.1920         0.0000
      1     40      365.4651       191.3608         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0028         0.1914         1.0000        36.9929        -3.8257       -56.9730        23.8090       423.8418       429.6274        54.7113        -3.1443         3.0000        23.7070        23.5172        24.7559         0.1820         0.1920            NaN
      1     41      365.4621       191.3580         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0023         0.1914         1.0000        30.3334        -3.1469       -56.6763        29.4926       419.0133       424.9659        54.0998        -3.4050         3.0000        22.8870        22.7318        24.3510         0.1820         0.1920            NaN
      1     42      365.4595       191.3555         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0019         0.1914         1.0000        25.7899        -2.6482       -56.4022        33.2575       414.9945       421.0434        53.3480        -3.6372         3.0000        22.2000        22.0683        23.9521         0.1819         0.1920            NaN
      1     43      365.4572       191.3533         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0017         0.1914         1.0000        24.6440        -2.3789       -56.1751        33.9124       412.3726       418.4422        52.4498        -3.7828         3.0000        21.7500        21.6244        23.5854         0.1819         0.1920            NaN
      1     44      365.4548       191.3511         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0017         0.1914         1.0000        27.0662        -2.3216       -56.0110        31.2676       411.3639       417.3977        51.5949        -3.8058         3.0000        21.5770        21.4391        23.2765         0.1819         0.1920            NaN
      1     45      365.4526       191.3490         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0016         0.1914         1.0000        25.5551        -2.1165       -55.8290        32.3898       409.0808       415.1173        51.8366        -3.9636         3.0000        21.1830        21.0530        22.9792         0.1819         0.1920            NaN
      1     46      365.4507       191.3473         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0012         0.1913         1.0000        19.6693        -1.6443       -55.5951        37.5680       405.1561       411.3087        52.1381        -4.2022         3.0000        20.5000        20.4001        22.6516         0.1818         0.1920            NaN
      1     47      365.4489       191.3457         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0011         0.1913         1.0000        25.0484        -1.5465       -55.4853        31.9843       405.6422       411.8883        50.3519        -3.9261         3.0000        20.5830        20.4558        22.4027         0.1818         0.1920            NaN
      1     48      365.4475       191.3444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0066         1.9985         0.0100         0.0008         0.1913         1.0000        24.6656        -1.0922       -55.3412        31.7648       404.3127       410.8193        51.0492        -3.7208         3.0000        20.3470        20.2219        22.1689         0.1818         0.1920            NaN
