!***Plot Details
&Plot
x0 = -250
y0 = -250
xmax = 250
ymax = 250 
xslope = 0
yslope = 0
bearing = 0
notrees = 1
/


!***Plot aerodynamics
&aerodyn			
zht = 10
zpd = 7
z0ht = 2
/

!***Multispecies list
&speclist
ispecies=
1

/

!***X & Y Coordinates
&xy
xycoords=
0.0 0.0

/

!***Tree Dimensions for Individual TreesDotDatText
crown	radius	in	the	x-direction.
&indivradx				
nodates	= 1
values	= 
7.759221

/

crown	radius	in	the	y-direction.
&indivrady				
nodates	=	1		
values	=
7.759221

/

crown	height	for	each	tree.
&indivhtcrown				
nodates	=	1		
values	= 
7.759221

/

stem	diameter	for	each	tree
&indivdiam				
nodates	=	1		
values	=
0.485653

/

trunk	height	
&indivhttrunk		
nodates	=	1
values	=
23.390048

/

leaf	area	
&indivlarea		
nodates	=	1
values	=
378.090606

/

!***Phenology of leaf area development
/
