Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: sensible heat flux                             W m-2
qe: latent heat flux                               W m-2
qn: net radiation                                  W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      367.8790       193.7691         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0004         0.1938         1.0000       -49.6751        -0.5322       -43.7039        93.9111       394.2099       386.6013        23.8436         7.8189         1.0912        16.1830        16.4315        21.9230         0.1886         0.1961            NaN
      1      2      367.8780       193.7682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0003         0.1938         1.0000       -42.0288        -0.4671       -43.3576        85.8519       392.6419       384.9953        16.8044         7.8921         1.0912        15.9000        16.1100        21.2271         0.1886         0.1961            NaN
      1      3      367.8770       193.7674         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0003         0.1938         1.0000       -30.9489        -0.3951       -43.1212        74.4675       393.3785       385.7903        16.2197         8.2974         1.0912        16.0300        16.1847        20.7024         0.1886         0.1961            NaN
      1      4      367.8761       193.7666         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0003         0.1938         1.0000       -38.2087        -0.3859       -42.8111        81.4029       387.6695       379.8635        17.4280         7.5333         1.0912        15.0000        15.1903        20.1451         0.1885         0.1961            NaN
      1      5      367.8752       193.7659         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -22.4176        -0.3226       -42.6846        65.4234       391.0146       383.3607        15.3904         8.3137         1.0912        15.6030        15.7149        19.7798         0.1885         0.1961            NaN
      1      6      367.8743       193.7651         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -17.6865        -0.2854       -42.5514        60.5243       390.9659       383.3261        16.1453         8.4537         1.0912        15.5930        15.6813        19.4736         0.1885         0.1961            NaN
      1      7      367.8735       193.7644         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000        -5.4849        -0.2404       -42.5081        48.2313       394.2392       386.7417        15.4736         9.1303         1.0912        16.1800        16.2074        19.2924         0.1885         0.1961            NaN
      1      8      367.8727       193.7637         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000        -5.3049        -0.2443       -42.4279        47.9750       393.3279       385.7903        16.3913         9.0337         1.0912        16.0170        16.0435        19.1059         0.1885         0.1961            NaN
      1      9      367.8718       193.7630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -11.5262        -0.2506       -42.2904        54.0654       389.8284       382.1548        16.8339         8.5102         1.0912        15.3870        15.4445        18.8563         0.1885         0.1960            NaN
      1     10      367.8710       193.7623         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -10.2221        -0.2382       -42.1855        52.6455       389.0172       381.3167        16.1469         8.4666         1.0912        15.2400        15.2910        18.6264         0.1885         0.1960            NaN
      1     11      367.8702       193.7616         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000       -13.4200        -0.2331       -42.0520        55.7042       386.5210       378.7297        16.4149         8.1349         1.0912        14.7870        14.8538        18.3709         0.1885         0.1960            NaN
      1     12      367.8694       193.7609         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0062         0.0000         0.0100         0.0002         0.1938         1.0000        -6.9836        -0.2070       -41.9626        49.1553       387.7657       380.0293        15.5714         8.4659         1.0912        15.0070        15.0418        18.1870         0.1884         0.1960         0.0000
      1     13      367.8683       193.7601         0.0000         0.0000         0.0000         0.0000         0.0000         0.0002         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0001         0.1938         1.0000        -4.4425        -0.1814       -37.2321        41.8551       395.2171       393.3262        18.6395        17.5417         1.0912        15.3300        15.3521        18.0731         0.1884         0.1960         0.4264
      1     14      367.8672       193.7590         0.0000         0.0000         0.0000         0.0000         0.0000         0.0004         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0001         0.1938         1.0000        -6.6225        -0.1616       -18.5097        25.2901       423.4111       444.6816        30.5207        53.2395         1.0912        16.3270        16.3601        18.1118         0.1884         0.1960         0.4264
      1     15      367.8659       193.7579         0.0000         0.0000         0.0000         0.0000         0.0000         0.0005         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0001         0.1938         1.0000       -12.4835        -0.1623         3.6549         8.9923       456.5568       505.4585        45.6904        95.5880         1.0912        17.4400        17.5027        18.2837         0.1884         0.1960         0.4273
      1     16      367.8643       193.7564         0.0000         0.0000         0.0000         0.0000         0.0000         0.0008         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0002         0.1938         1.0000       -43.9865        -0.2672        55.2540       -11.0033       526.8364       644.9684        86.4428       192.1651         1.0912        18.8070        19.0290        18.6123         0.1884         0.1960         0.4546
      1     17      367.8617       193.7539         0.0000         0.0000         0.0000         0.0000         0.0000         0.0016         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0003         0.1938         1.0000       -56.8046        -0.4519        95.5869       -38.3325       588.2238       753.2415       112.7412       266.7883         1.0912        20.9200        21.2088        19.1545         0.1884         0.1960         0.4476
      1     18      367.8495       193.7420         0.0000         0.0000         0.0000         0.0000         0.0000         0.0101         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0014         0.1938         1.0000       -72.2744        -1.8382       121.8167       -47.7019       626.7375       813.9695       126.6857       310.3885         1.0912        22.0170        22.3858        19.7162         0.1883         0.1960         0.4335
      1     19      367.8163       193.7088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0292         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0035         0.1937         1.0000       -93.6662        -4.7250       160.0513       -61.6579       681.6583       898.3060       143.6295       369.9399         1.0912        23.4130        23.8932        20.3478         0.1882         0.1959         0.4190
      1     20      367.7716       193.6643         0.0000         0.0000         0.0000         0.0000         0.0000         0.0394         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0046         0.1937         1.0000      -121.2679        -6.2049       198.0018       -70.5320       734.5541       977.8298       159.3435       428.3758         1.0912        24.5030        25.1270        20.9982         0.1881         0.1958         0.4051
      1     21      367.7202       193.6129         0.0000         0.0000         0.0000         0.0000         0.0000         0.0455         0.0000         0.0007         0.0000        -0.0062         1.9996         0.0100         0.0053         0.1937         1.0000      -149.2488        -7.1538       233.6014       -77.1972       783.8999      1047.8239       170.6667       480.8043         1.0912        25.4600        26.2305        21.6500         0.1879         0.1958         0.3896
      1     22      367.6611       193.5540         0.0000         0.0000         0.0000         0.0000         0.0000         0.0523         0.0000         0.0007         0.0000        -0.0062         1.9995         0.0100         0.0061         0.1936         1.0000      -178.6069        -8.2474       266.2665       -79.4103       827.8173      1105.9918       178.4200       525.2217         1.0912        26.1100        27.0341        22.2654         0.1877         0.1957         0.3740
      1     23      367.5984       193.4914         0.0000         0.0000         0.0000         0.0000         0.0000         0.0555         0.0000         0.0007         0.0000        -0.0062         1.9995         0.0100         0.0065         0.1936         1.0000      -194.3149        -8.7641       278.6224       -75.5455       844.7932      1127.8865       181.3281       542.0616         1.0912        26.3830        27.3892        22.7940         0.1875         0.1956         0.3674
      1     24      367.5302       193.4234         0.0000         0.0000         0.0000         0.0000         0.0000         0.0604         0.0000         0.0007         0.0000        -0.0062         1.9995         0.0100         0.0071         0.1935         1.0000      -231.2764        -9.6398       317.5881       -76.6716       894.8250      1193.1177       189.3231       593.5092         1.0912        26.7970        27.9963        23.2982         0.1873         0.1954         0.3536
      1     25      367.4586       193.3520         0.0000         0.0000         0.0000         0.0000         0.0000         0.0634         0.0000         0.0007         0.0000        -0.0062         1.9995         0.0100         0.0075         0.1934         1.0000      -227.2695       -10.1483       316.5297       -79.1111       898.2469      1196.3170       189.0073       593.0801         1.0912        27.4870        28.6682        23.7949         0.1871         0.1953         0.3532
      1     26      367.3864       193.2799         0.0000         0.0000         0.0000         0.0000         0.0000         0.0638         0.0000         0.0007         0.0000        -0.0062         1.9995         0.0100         0.0077         0.1934         1.0000      -232.2118       -10.3377       321.5813       -79.0293       907.6382      1208.7354       191.2557       601.1140         1.0912        27.9530        29.1618        24.2614         0.1869         0.1952         0.3524
      1     27      367.3080       193.2016         0.0000         0.0000         0.0000         0.0000         0.0000         0.0695         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0084         0.1933         1.0000      -230.3986       -11.3088       324.1446       -82.4364       915.5760      1217.8369       192.8109       604.6447         1.0912        28.6600        29.8622        24.7362         0.1867         0.1951         0.3539
      1     28      367.2259       193.1196         0.0000         0.0000         0.0000         0.0000         0.0000         0.0727         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0087         0.1932         1.0000      -218.8804       -11.8033       306.4353       -75.7529       894.9054      1190.3356       191.5289       580.1175         1.0912        28.7430        29.8854        25.1203         0.1864         0.1950         0.3626
      1     29      367.1430       193.0369         0.0000         0.0000         0.0000         0.0000         0.0000         0.0733         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0089         0.1931         1.0000      -202.8874       -11.9713       286.7932       -71.9369       872.6953      1164.3256       191.4201       556.1189         1.0912        28.9530        30.0126        25.4535         0.1862         0.1948         0.3769
      1     30      367.0582       192.9522         0.0000         0.0000         0.0000         0.0000         0.0000         0.0750         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0091         0.1930         1.0000      -165.0727       -12.2918       247.8604       -70.4974       828.5730      1105.1316       184.6328       504.1765         1.0912        29.3870        30.2504        25.7643         0.1859         0.1947         0.3971
      1     31      366.9710       192.8652         0.0000         0.0000         0.0000         0.0000         0.0000         0.0771         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0095         0.1930         1.0000      -130.3176       -12.8421       209.4795       -66.3169       783.6223      1039.3463       174.7443       447.5267         1.0912        29.5970        30.2791        26.0275         0.1856         0.1945         0.4155
      1     32      366.8854       192.7797         0.0000         0.0000         0.0000         0.0000         0.0000         0.0754         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0096         0.1929         1.0000       -91.3891       -12.9094       165.8277       -61.5281       731.8386       963.5388       162.7847       383.8837         1.0912        29.7400        30.2185        26.2417         0.1854         0.1944         0.4409
      1     33      366.8029       192.6973         0.0000         0.0000         0.0000         0.0000         0.0000         0.0722         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0097         0.1928         1.0000       -54.4622       -13.0546       123.0784       -55.5587       680.1995       881.5768       146.6411       315.9463         1.0912        29.7430        30.0282        26.3999         0.1851         0.1943         0.4650
      1     34      366.7280       192.6226         0.0000         0.0000         0.0000         0.0000         0.0000         0.0649         0.0000         0.0007         0.0000        -0.0063         1.9995         0.0100         0.0093         0.1927         1.0000       -21.7380       -12.5653        81.4791       -47.1750       628.3586       799.2185       130.0487       250.2908         1.0912        29.5030        29.6167        26.4835         0.1849         0.1942         0.4961
      1     35      366.6627       192.5575         0.0000         0.0000         0.0000         0.0000         0.0000         0.0559         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0086         0.1926         1.0000        -2.8706       -11.6912        48.5924       -34.0278       583.9806       719.8636       108.6420       192.7928         1.0912        28.7900        28.8050        26.4528         0.1847         0.1941         0.5094
      1     36      366.6164       192.5112         0.0000         0.0000         0.0000         0.0000         0.0000         0.0387         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0071         0.1926         1.0000        22.1251        -9.5728        10.1409       -22.6952       533.1604       619.0467        78.4161       124.0177         1.0912        28.1170        28.0018        26.3365         0.1845         0.1940         0.5318
      1     37      366.5942       192.4893         0.0000         0.0000         0.0000         0.0000         0.0000         0.0161         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0054         0.1925         1.0000        33.5246        -7.3165       -20.7925        -5.4138       487.8559       511.7321        38.1987        61.6018         1.0912        26.8800        26.7061        26.0830         0.1844         0.1940         0.4264
      1     38      366.5894       192.4845         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0042         0.1925         1.0000        38.2724        -5.7304       -42.6536        10.1145       453.2172       459.6903        20.3371        17.3418         1.0912        25.5900        25.3923        25.7220         0.1843         0.1939         0.0000
      1     39      366.5852       192.4805         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0035         0.1925         1.0000        40.3246        -4.7055       -55.5270        19.9068       431.1616       437.8372        19.6429         1.3625         1.0912        24.5700        24.3625        25.3171         0.1843         0.1939         0.0000
      1     40      366.5817       192.4772         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0028         0.1925         1.0000        35.5420        -3.8320       -57.9536        26.2443       422.7375       429.6274        19.2081        -2.1134         1.0912        23.7070        23.5246        24.9016         0.1843         0.1939            NaN
      1     41      366.5787       192.4744         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0023         0.1925         1.0000        29.0991        -3.1519       -57.6186        31.6742       417.9464       424.9659        18.9895        -2.3674         1.0912        22.8870        22.7381        24.4804         0.1842         0.1939            NaN
      1     42      366.5761       192.4719         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0019         0.1925         1.0000        24.7439        -2.6524       -57.3205        35.2317       413.9490       421.0434        18.6672        -2.5940         1.0912        22.2000        22.0737        24.0681         0.1842         0.1939            NaN
      1     43      366.5737       192.4697         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0018         0.1925         1.0000        23.7641        -2.3823       -57.0846        35.7055       411.3317       418.4422        18.2209        -2.7347         1.0912        21.7500        21.6288        23.6901         0.1842         0.1939            NaN
      1     44      366.5714       192.4674         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0017         0.1925         1.0000        26.3535        -2.3243       -56.9225        32.8957       410.3152       417.3977        17.7539        -2.7530         1.0912        21.5770        21.4427        23.3716         0.1842         0.1939            NaN
      1     45      366.5692       192.4653         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0016         0.1925         1.0000        24.9614        -2.1188       -56.7365        33.8927       408.0326       415.1173        17.9561        -2.9073         1.0912        21.1830        21.0560        23.0663         0.1841         0.1939            NaN
      1     46      366.5673       192.4637         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0012         0.1925         1.0000        19.1403        -1.6462       -56.4786        38.9819       404.1339       411.3087        18.2401        -3.1440         1.0912        20.5000        20.4028        22.7318         0.1841         0.1939            NaN
      1     47      366.5655       192.4620         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0011         0.1925         1.0000        24.6217        -1.5481       -56.3483        33.2768       404.6408       411.8883        17.1959        -2.8651         1.0912        20.5830        20.4580        22.4767         0.1841         0.1939            NaN
      1     48      366.5641       192.4607         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0007         0.0000        -0.0064         1.9995         0.0100         0.0008         0.1925         1.0000        24.2746        -1.0936       -56.1537        32.9696       403.3694       410.8193        17.6373        -2.6588         1.0912        20.3470        20.2238        22.2376         0.1841         0.1939            NaN
